appseeduca: types
Module types
Index
References
AgendaProps
AgendaRecadosProps
AlunoProps
AvaliacaoProps
AvisoProps
BoletimProps
CardapioProps
DiaLetivoProps
DiaProps
DisciplinaProps
EmailProps
FrequenciaProps
ItemProps
MediaProps
MinhaEscolaProps
MuralProps
RecadoProps
ResponsavelProps
SalaProps
SituacaoProps
TarefaProps
TelefoneProps
TransporteProps
TurmaProps
UserProps
References
AgendaProps
Re-exports AgendaProps
AgendaRecadosProps
Re-exports AgendaRecadosProps
AlunoProps
Re-exports AlunoProps
AvaliacaoProps
Re-exports AvaliacaoProps
AvisoProps
Re-exports AvisoProps
BoletimProps
Re-exports BoletimProps
CardapioProps
Re-exports CardapioProps
DiaLetivoProps
Re-exports DiaLetivoProps
DiaProps
Re-exports DiaProps
DisciplinaProps
Re-exports DisciplinaProps
EmailProps
Re-exports EmailProps
FrequenciaProps
Re-exports FrequenciaProps
ItemProps
Re-exports ItemProps
MediaProps
Re-exports MediaProps
MinhaEscolaProps
Re-exports MinhaEscolaProps
MuralProps
Re-exports MuralProps
RecadoProps
Re-exports RecadoProps
ResponsavelProps
Re-exports ResponsavelProps
SalaProps
Re-exports SalaProps
SituacaoProps
Re-exports SituacaoProps
TarefaProps
Re-exports TarefaProps
TelefoneProps
Re-exports TelefoneProps
TransporteProps
Re-exports TransporteProps
TurmaProps
Re-exports TurmaProps
UserProps
Re-exports UserProps
